*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
}

#mainGrid{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    width: 1050px;
    height: 640px;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 5fr 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 40px;
}

#listOne{
    width: 200px;
    height: 480px;
    background-color: #C1DFFF;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}

#reset{
    width: 200px;
    height: 120px;
    background-color: #C1FFC6;
}

h1{
    font-size: 20px;
    text-align: center;
    margin-top: 50px;
}

#listTwo{
    width: 800px;
    height: 120px;
    background-color: #FFD5E4;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
}

.navColumn{
    width: 56px;
    display: grid;
    grid-row-gap: 10px;
    padding: 10px 0;
}

#maze{
    width: 800px;
    height: 480px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

div{
    width: 80px;
    height: 80px;
    background-color: #E4E4E4;
}


